<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Random elements selector">
    <meta name="author" content="Alex Nelson">

    <title>Triad Inversions quiz</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap-3.3.7/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">
      <div class="jumbotron">
        <h2>Triad Inversions quiz</h2>
        <p class="lead">Click the button for the next triad and inversion.</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button" id="button_one">Next</a></p>
        <noscript>
          <p><strong>Javascript must be enabled.</strong></p>
        </noscript>
        <p>&nbsp;</p>
        <p>
          <span id="span_note">&nbsp;</span>
          <span id="span_triad">&nbsp;</span>
          <span id="span_inversion">&nbsp;</span>
        </p>
      </div>

      <footer class="footer">
        <p>Developed from <a href="https://getbootstrap.com/examples/jumbotron-narrow/">a template page</a> c/o <a href="https://getbootstrap.com/">Bootstrap</a>, originally released under MIT license.</p>
        <!-- CC template code c/o https://creativecommons.org/choose/ -->
        <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This derivative work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap-3.3.7/docs/assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- Load JQuery to support Bootstrap, following example of https://getbootstrap.com/javascript/ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript src="bootstrap-3.3.7/dist/js/bootstrap.js"></script>
    <script type="text/javascript">
      var notes = [
        "Ab", "Bb", "Cb", "Db", "Eb", "Gb",
        "A", "B", "C", "D", "E", "F", "G",
       "B#", "C#", "D#", "F#", "G#"
      ];
      var triads = [
        "Major", "Minor", "Diminished", "Augmented" 
      ];
      var inversions = [
        "root position", "first inversion", "second inversion",
      ];
      //TODO etc
      
      //Bootstrap syntax example c/o: https://stackoverflow.com/a/12081745
      $("#button_one").on("click", function (e) {
          e.preventDefault();
          //Random element code c/o https://stackoverflow.com/a/4550514
          var note = notes [Math.floor(Math.random() * notes.length)];
          var triad = triads [Math.floor(Math.random() * triads.length)];
          var inversion = inversions [Math.floor(Math.random() * inversions.length)];
          document.getElementById("span_note").innerHTML = note;
          document.getElementById("span_triad").innerHTML = triad;
          document.getElementByID("span_inversion").innerHTML = inversion;
      });
    </script>
  </body>
</html>
